{
    "superuser": {
        "username": "admin",
        "password": "admin"
    },
    "socket": {
        "enabled": false,
        "routepost": false,
        "public": "https:\/\/nodessl.buildingclerk.com:3000",
        "local": "https:\/\/172.26.5.98:3000",
        "system": "buildingclerk_dev"
    },
    "global": {
        "path": "",
        "public_url": "http:\/\/127.0.0.1"
    },
    "database": {
        "host": "bconnectdeveast.cg80chltwwcq.us-east-1.rds.amazonaws.com",
        "port": "5432",
        "name": "dbtest",
        "user": "postgres",
        "pass": "dfxkacv.324",
        "type": "pgsql"
    },
    "login": {
        "host": ""
    },
    "sysres": [
        {
            "id": -1,
            "parent_id": null,
            "texto": "Sistema",
            "icono": "fa fa-terminal",
            "funcion": null
        },
        {
            "id": -2,
            "parent_id": -1,
            "texto": "Configuraciones",
            "icono": "fa fa-wrench",
            "funcion": "sys_config"
        },
        {
            "id": -3,
            "parent_id": null,
            "texto": "Mantenedores",
            "icono": "fa fa-clipboard",
            "funcion": null
        },
        {
            "id": -4,
            "parent_id": -3,
            "texto": "\u00c1rbol de recursos",
            "icono": "fa fa-tree",
            "funcion": "sys_tree"
        },
        {
            "id": -5,
            "parent_id": -3,
            "texto": "Grillas",
            "icono": "fa fa-th-large",
            "funcion": "sys_grid"
        }
    ]
}